\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction \& Background}{2}{Introduction \& Background}{0}}
\headcommand {\slideentry {1}{0}{1}{2/5}{}{0}}
\headcommand {\beamer@framepages {2}{5}}
\headcommand {\slideentry {1}{0}{2}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {2}{6}}
\headcommand {\beamer@subsectionpages {2}{6}}
\headcommand {\sectionentry {2}{Software Development}{7}{Software Development}{0}}
\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{0}{2}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Optimization Method}}
\headcommand {\slideentry {2}{1}{1}{9/9}{Optimization Method}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{Parallel Computation}}
\headcommand {\slideentry {2}{2}{1}{10/11}{Parallel Computation}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {2}{2}{2}{12/12}{Parallel Computation}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {10}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{13}{Implementation}}
\headcommand {\slideentry {2}{3}{1}{13/13}{Implementation}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{3}{2}{14/14}{Implementation}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{15}{Optimization Method - Quantum Inspired}}
\headcommand {\slideentry {2}{4}{1}{15/15}{Optimization Method - Quantum Inspired}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@sectionpages {7}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\sectionentry {3}{Analysis \& Conclusions}{16}{Analysis \& Conclusions}{0}}
\headcommand {\slideentry {3}{0}{1}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{17}{Sequential Algorithm Analysis}}
\headcommand {\slideentry {3}{1}{1}{17/17}{Sequential Algorithm Analysis}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{1}{2}{18/18}{Sequential Algorithm Analysis}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {17}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{19}{Sequential Algorithm vs Parallel Algorithm}}
\headcommand {\slideentry {3}{2}{1}{19/19}{Sequential Algorithm vs Parallel Algorithm}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{2}{2}{20/20}{Sequential Algorithm vs Parallel Algorithm}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{2}{3}{21/21}{Sequential Algorithm vs Parallel Algorithm}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{2}{4}{22/22}{Sequential Algorithm vs Parallel Algorithm}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {19}{22}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{23}{Parallel Algorithm - Island Model}}
\headcommand {\slideentry {3}{3}{1}{23/23}{Parallel Algorithm - Island Model}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{24}{Efficiency \& Speedups}}
\headcommand {\slideentry {3}{4}{1}{24/24}{Efficiency \& Speedups}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{4}{2}{25/25}{Efficiency \& Speedups}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{4}{3}{26/26}{Efficiency \& Speedups}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {24}{26}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{27}{Quantum Inspired Algorithm}}
\headcommand {\slideentry {3}{5}{1}{27/27}{Quantum Inspired Algorithm}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{5}{2}{28/28}{Quantum Inspired Algorithm}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@sectionpages {16}{28}}
\headcommand {\beamer@subsectionpages {27}{28}}
\headcommand {\sectionentry {4}{\translate {References}}{29}{\translate {References}}{0}}
\headcommand {\slideentry {4}{0}{0}{29/29}{Quantum Inspired Algorithm}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{0}{0}{29/30}{Quantum Inspired Algorithm}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\beamer@partpages {1}{30}}
\headcommand {\beamer@subsectionpages {27}{30}}
\headcommand {\beamer@sectionpages {16}{30}}
\headcommand {\beamer@documentpages {30}}
\headcommand {\gdef \inserttotalframenumber {26}}
