\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{MooreLaw}
\citation{hennessy2011computer}
\citation{hennessy2011computer}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction \& Background}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction \& Background}{2}{Introduction \& Background}{0}}}
\citation{MooreLaw}
\citation{hennessy2011computer}
\citation{hennessy2011computer}
\citation{MooreLaw}
\citation{hennessy2011computer}
\citation{hennessy2011computer}
\citation{MooreLaw}
\citation{hennessy2011computer}
\citation{hennessy2011computer}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{cantu1998survey}
\@writefile{toc}{\beamer@sectionintoc {2}{Software Development}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Software Development}{7}{Software Development}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{hopfield1985neural}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Optimization Method}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Optimization Method}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{9/9}{Optimization Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{li2007efficient}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Parallel Computation}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{Parallel Computation}}}
\citation{li2007efficient}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{10/11}{Parallel Computation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{12/12}{Parallel Computation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Implementation}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{13}{Implementation}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{13/13}{Implementation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{14/14}{Implementation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{wang2005hybrid}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Optimization Method - Quantum Inspired}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{15}{Optimization Method - Quantum Inspired}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{15/15}{Optimization Method - Quantum Inspired}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{goodfellow2016deep}
\@writefile{toc}{\beamer@sectionintoc {3}{Analysis \& Conclusions}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Analysis \& Conclusions}{16}{Analysis \& Conclusions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Sequential Algorithm Analysis}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{17}{Sequential Algorithm Analysis}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{17/17}{Sequential Algorithm Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{18/18}{Sequential Algorithm Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Sequential Algorithm vs Parallel Algorithm}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{19}{Sequential Algorithm vs Parallel Algorithm}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{19/19}{Sequential Algorithm vs Parallel Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{20/20}{Sequential Algorithm vs Parallel Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{21/21}{Sequential Algorithm vs Parallel Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{22/22}{Sequential Algorithm vs Parallel Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Parallel Algorithm - Island Model}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{23}{Parallel Algorithm - Island Model}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{23/23}{Parallel Algorithm - Island Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Efficiency \& Speedups}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{24}{Efficiency \& Speedups}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{24/24}{Efficiency \& Speedups}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{25/25}{Efficiency \& Speedups}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{26/26}{Efficiency \& Speedups}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Quantum Inspired Algorithm}{27}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{27}{Quantum Inspired Algorithm}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{27/27}{Quantum Inspired Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{28/28}{Quantum Inspired Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\bibstyle{unsrtnat}
\bibdata{bibs/sample}
\bibcite{MooreLaw}{{1}{2017}{{Theis and Wong}}{{}}}
\bibcite{hennessy2011computer}{{2}{2011}{{Hennessy and Patterson}}{{}}}
\bibcite{cantu1998survey}{{3}{1998}{{Cant{\'u}-Paz}}{{}}}
\bibcite{hopfield1985neural}{{4}{1985}{{Hopfield and Tank}}{{}}}
\bibcite{wang2005hybrid}{{5}{2005}{{Wang et~al.}}{{Wang, Tang, and Wu}}}
\bibcite{li2007efficient}{{6}{2007}{{Li et~al.}}{{Li, Wang, He, and Chi}}}
\bibcite{goodfellow2016deep}{{7}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, Courville, and Bengio}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{\translate  {References}}{29}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{29/29}{Quantum Inspired Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{29/30}{Quantum Inspired Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{30}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{30}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {30}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {26}}}
