\chapter{Introduction}
This is a \LaTeX{} template for the preparation of your dissertation.\footnote{For more about \LaTeX{}, please go to page \pageref{latexchapter}.  By the way, you should avoid having too many footnotes. This is just to show you how easy it is to create one.} The objective is to provide clear guidance to you, the students, and also to provide uniformity to the project reports, to facilitate equitable grading.

If you replace the contents with your own work, then it will have the correct font, margins, chapter, section, table, figure, equation and appendix styles. In addition, the referencing formats are set up as recommended. It also does tables of contents, figures and tables automagically.

This document has examples of how to do most things in \LaTeX{}, but you should really read the \emph{``Not So Short\ldots''} guide mentioned later to get a proper appreciation of its capabilities.

\section{Fonts, sizes, justification}

Throughout the document, a sans-serif font should be used. The font size should be 12 pt for main text. The text should be left justified and without hyphenation. Avoid italics and boldface in the main text. These font requirements comply with TCD policy on accessibility.

The page number should appear at the bottom of each page starting at 1 on the first page of the Introduction chapter. 

\section{Headings of sections and subsections}
Chapters should be divided into appropriate subsections. The section should be numbered sequentially from 1 within each chapter (e.g. 1.1, 1.2, 1.3 etc.).

\subsection{Subsection name style}
The subsections if used should be numbered sequentially within each section. You should really try to avoid using subsubsections, but if you do they should not be numbered.

\subsubsection*{Subsection}
This is a subsection. The asterisk after the command means it won't be printed with a number.

\subsection{Length of the report}
The page margins are set to 2.54 cm top, bottom, left and right. There may be a table or figure for which it is sensible to deviate from these margins, but in general the main text should be formatted within the specified margins.

The body of the report should be organized into several chapters. There are a number of chapters that you must have: an introduction; a background or literature review chapter; and a conclusion chapter. The focus of the other chapters will depend on your specific project.

The body of the report must be no more 60 pages for MAI. This does not include the front matter, references list and any appendices. In other words, from the first page of the Introduction to the last page of the Conclusions chapters must be less than 60 pages for MAI.

If you exceed these page limits or deviate significantly from this format, you will lose marks.

\section{Contents of the Introduction}
The introduction presents the nature of the problem under consideration, the context of the problem to the wider field and the scope of the project. The objectives of the project should be clearly stated.

\section{Contents of the background chapter}
The second chapter is typically a literature review, or survey of the state of the art, or a detailed assessment of the context and background for the project. The exact nature of this chapter depends on the topic and/or methods of the project. It is essential that the work of other people is properly cited. This will be discussed in detail in chapter 2 below. Note that you should use references wherever is appropriate through the report, not just in the literature review chapter.

\section{The Conclusions chapter}
The final chapter should give a short summary of the key methods, results and findings in your project. You should also briefly identify what, if any, future work might be executed to resolve unanswered questions or to advance the study beyond the scope that you identified in Chapter 1.
