<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0801.2224                               -->
<workbook original-version='10.5' source-build='10.5.7 (10500.18.0801.2224)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='4s (Fitness)' inline='true' name='federated.16rw11i0g3fn4k129son40m25cqg' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Fitness' name='excel-direct.0jalge60h5zhk1118wca11i5bsqu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/HPC/git/EETO/ResultAnalysis/Fitness.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0jalge60h5zhk1118wca11i5bsqu' name='4s' table='[&apos;4s$&apos;]' type='table'>
          <columns gridOrigin='A1:I88:no:A1:I88:0' header='yes' outcome='6'>
            <column datatype='real' name='Dropout' ordinal='0' />
            <column datatype='string' name='Optimizer' ordinal='1' />
            <column datatype='string' name='Activation' ordinal='2' />
            <column datatype='integer' name='Layers' ordinal='3' />
            <column datatype='integer' name='Neurons' ordinal='4' />
            <column datatype='real' name='Max' ordinal='5' />
            <column datatype='real' name='Min' ordinal='6' />
            <column datatype='real' name='Average' ordinal='7' />
            <column datatype='integer' name='Count' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Dropout]</local-name>
            <parent-name>[4s]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Optimizer]</local-name>
            <parent-name>[4s]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Activation]</local-name>
            <parent-name>[4s]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Layers]</local-name>
            <parent-name>[4s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neurons]</local-name>
            <parent-name>[4s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max]</local-name>
            <parent-name>[4s]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min]</local-name>
            <parent-name>[4s]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average]</local-name>
            <parent-name>[4s]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[4s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Average]' role='measure' type='quantitative' />
      <column caption='Features' datatype='string' name='[Calculation_929430435805192192]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Activation])+ &quot;,&quot;+STR([Optimizer])+&quot;,&quot;+ STR([Layers])+&quot;,&quot;+STR([Neurons])+&quot;,&quot;+ STR(ROUND([Dropout], 2))' />
      </column>
      <column caption='Hyper-parameters' datatype='real' name='[Calculation_929430435808706561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([Dropout],2)' />
      </column>
      <column caption='HyperParameters' datatype='string' name='[Calculation_929430435808976898]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Neurons])+&quot;,&quot;+STR([Activation])+ &quot;,&quot;+STR([Optimizer])+&quot;,&quot;+ STR([Layers])+&quot;,&quot;+LEFT(STR([Dropout]),4)' />
      </column>
      <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Dropout]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Max]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.398467' measure-ordering='alphabetic' measure-percentage='0.601533' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='4s (Fitness)' name='federated.16rw11i0g3fn4k129son40m25cqg' />
          </datasources>
          <datasource-dependencies datasource='federated.16rw11i0g3fn4k129son40m25cqg'>
            <column datatype='integer' name='[Layers]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Max]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Neurons]' role='measure' type='quantitative' />
            <column-instance column='[Max]' derivation='Max' name='[max:Max:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Layers]' derivation='None' name='[none:Layers:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Neurons]' derivation='None' name='[none:Neurons:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.16rw11i0g3fn4k129son40m25cqg].[max:Max:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16rw11i0g3fn4k129son40m25cqg].[none:Neurons:ok]</rows>
        <cols>[federated.16rw11i0g3fn4k129son40m25cqg].[none:Layers:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='4s (Fitness)' name='federated.16rw11i0g3fn4k129son40m25cqg' />
          </datasources>
          <datasource-dependencies datasource='federated.16rw11i0g3fn4k129son40m25cqg'>
            <column datatype='string' name='[Activation]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Max]' role='measure' type='quantitative' />
            <column datatype='string' name='[Optimizer]' role='dimension' type='nominal' />
            <column-instance column='[Activation]' derivation='None' name='[none:Activation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Optimizer]' derivation='None' name='[none:Optimizer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Max]' derivation='Sum' name='[sum:Max:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.16rw11i0g3fn4k129son40m25cqg].[sum:Max:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16rw11i0g3fn4k129son40m25cqg].[none:Activation:nk]</rows>
        <cols>[federated.16rw11i0g3fn4k129son40m25cqg].[none:Optimizer:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
