<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0801.2224                               -->
<workbook original-version='10.5' source-build='10.5.7 (10500.18.0801.2224)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='IslandTimeComp' inline='true' name='federated.0nkm0vu1ksnl36165zybx0rj77hz' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IslandTimeComp' name='excel-direct.0m4l9tq0vnfdjq1epyk770riloff'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/HPC/git/EETO/ResultAnalysis/IslandTimeComp.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0m4l9tq0vnfdjq1epyk770riloff' name='Island_TimeComp' table='[Island_TimeComp$]' type='table'>
          <columns gridOrigin='A1:I501:no:A1:I501:0' header='yes' outcome='2'>
            <column datatype='string' name='Data' ordinal='0' />
            <column datatype='string' name='Rank' ordinal='1' />
            <column datatype='integer' name='Generation' ordinal='2' />
            <column datatype='integer' name='subRank' ordinal='3' />
            <column datatype='real' name='parentFitness' ordinal='4' />
            <column datatype='real' name='childFitness' ordinal='5' />
            <column datatype='real' name='networkFitness' ordinal='6' />
            <column datatype='real' name='genBestFitness' ordinal='7' />
            <column datatype='real' name='TimeLapse' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Data]</local-name>
            <parent-name>[Island_TimeComp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Island_TimeComp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generation]</local-name>
            <parent-name>[Island_TimeComp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subRank]</local-name>
            <parent-name>[Island_TimeComp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parentFitness]</local-name>
            <parent-name>[Island_TimeComp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[childFitness]</local-name>
            <parent-name>[Island_TimeComp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[networkFitness]</local-name>
            <parent-name>[Island_TimeComp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genBestFitness]</local-name>
            <parent-name>[Island_TimeComp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeLapse]</local-name>
            <parent-name>[Island_TimeComp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='hh:mm:ss' datatype='real' name='[Calculation_684265729684336642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TimeLapse])/86400' />
      </column>
      <column datatype='string' name='[Data]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Time Lapse' datatype='real' name='[TimeLapse]' role='measure' type='quantitative' />
      <column caption='Child Fitness' datatype='real' name='[childFitness]' role='measure' type='quantitative' />
      <column caption='Gen Best Fitness' datatype='real' name='[genBestFitness]' role='measure' type='quantitative' />
      <column caption='Network Fitness' datatype='real' name='[networkFitness]' role='measure' type='quantitative' />
      <column caption='Parent Fitness' datatype='real' name='[parentFitness]' role='measure' type='quantitative' />
      <column caption='Sub Rank' datatype='integer' name='[subRank]' role='measure' type='quantitative' />
      <column-instance column='[Data]' derivation='None' name='[none:Data:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.501916' measure-ordering='alphabetic' measure-percentage='0.498084' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Time Lapse Comparison -4 Networks (Parallel vs Island Parallel vs Sequential)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IslandTimeComp' name='federated.0nkm0vu1ksnl36165zybx0rj77hz' />
          </datasources>
          <datasource-dependencies datasource='federated.0nkm0vu1ksnl36165zybx0rj77hz'>
            <column caption='hh:mm:ss' datatype='real' name='[Calculation_684265729684336642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TimeLapse])/86400' />
            </column>
            <column datatype='string' name='[Data]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Generation]' role='measure' type='quantitative' />
            <column caption='Time Lapse' datatype='real' name='[TimeLapse]' role='measure' type='quantitative' />
            <column-instance column='[Data]' derivation='None' name='[none:Data:nk]' pivot='key' type='nominal' />
            <column-instance column='[Generation]' derivation='None' name='[none:Generation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_684265729684336642]' derivation='User' name='[usr:Calculation_684265729684336642:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nkm0vu1ksnl36165zybx0rj77hz].[none:Data:nk]'>
            <groupfilter from='&quot;4p&quot;' function='range' level='[none:Data:nk]' to='&quot;Island_ID0&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nkm0vu1ksnl36165zybx0rj77hz].[none:Data:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nkm0vu1ksnl36165zybx0rj77hz].[none:Data:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nkm0vu1ksnl36165zybx0rj77hz].[usr:Calculation_684265729684336642:qk]</rows>
        <cols>[federated.0nkm0vu1ksnl36165zybx0rj77hz].[none:Generation:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
