<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0801.2224                               -->
<workbook original-version='10.5' source-build='10.5.7 (10500.18.0801.2224)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet6 (TimeComparison)' inline='true' name='federated.1d4vu7a0vzafmz1al8xb10glvc1k' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TimeComparison' name='excel-direct.16ne2na1th8bjs108url31r3zv7g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/HPC/git/EETO/ResultAnalysis/TimeComparison.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.16ne2na1th8bjs108url31r3zv7g' name='time' table='[time$]' type='table'>
          <columns gridOrigin='A1:M1948:no:A1:M1948:0' header='yes' outcome='2'>
            <column datatype='string' name='Data' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='datetime' name='Time' ordinal='2' />
            <column datatype='datetime' name='TimeDiff' ordinal='3' />
            <column datatype='real' name='TimeSpent' ordinal='4' />
            <column datatype='integer' name='generation' ordinal='5' />
            <column datatype='integer' name='Rank' ordinal='6' />
            <column datatype='integer' name='genrank' ordinal='7' />
            <column datatype='integer' name='prevGenRank' ordinal='8' />
            <column datatype='datetime' name='Time 1' ordinal='9' />
            <column datatype='datetime' name='Time2' ordinal='10' />
            <column datatype='datetime' name='Time Diff' ordinal='11' />
            <column datatype='real' name='TimeLapse' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Data]</local-name>
            <parent-name>[time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[time]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[time]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeDiff]</local-name>
            <parent-name>[time]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeSpent]</local-name>
            <parent-name>[time]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[generation]</local-name>
            <parent-name>[time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genrank]</local-name>
            <parent-name>[time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prevGenRank]</local-name>
            <parent-name>[time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time 1]</local-name>
            <parent-name>[time]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time2]</local-name>
            <parent-name>[time]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time Diff]</local-name>
            <parent-name>[time]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeLapse]</local-name>
            <parent-name>[time]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='hh:mm:ss' datatype='real' default-format='*hh:mm:ss' name='[Calculation_1323495401751969792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TimeLapse])/86400' />
      </column>
      <column caption='Data1' datatype='string' name='[Data]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Rank1' datatype='integer' name='[Rank]' role='measure' type='quantitative' />
      <column caption='Time Diff1' datatype='datetime' name='[TimeDiff]' role='dimension' type='ordinal' />
      <column caption='Time Lapse' datatype='real' name='[TimeLapse]' role='dimension' type='ordinal' />
      <column caption='Time Spent' datatype='real' name='[TimeSpent]' role='measure' type='quantitative' />
      <column caption='Generation' datatype='integer' name='[generation]' role='measure' type='quantitative' />
      <column caption='Genrank' datatype='integer' name='[genrank]' role='measure' type='quantitative' />
      <column caption='Prev Gen Rank' datatype='integer' name='[prevGenRank]' role='measure' type='quantitative' />
      <column-instance column='[Rank]' derivation='None' name='[none:Rank:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.501916' measure-ordering='alphabetic' measure-percentage='0.498084' rowDisplayCount='2000' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='TC'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Time Comparison - 4 Networks (Serial)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet6 (TimeComparison)' name='federated.1d4vu7a0vzafmz1al8xb10glvc1k' />
          </datasources>
          <datasource-dependencies datasource='federated.1d4vu7a0vzafmz1al8xb10glvc1k'>
            <column caption='hh:mm:ss' datatype='real' default-format='*hh:mm:ss' name='[Calculation_1323495401751969792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TimeLapse])/86400' />
            </column>
            <column caption='Data1' datatype='string' name='[Data]' role='dimension' type='nominal' />
            <column caption='Rank1' datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column caption='Time Lapse' datatype='real' name='[TimeLapse]' role='dimension' type='ordinal' />
            <column caption='Generation' datatype='integer' name='[generation]' role='measure' type='quantitative' />
            <column-instance column='[Data]' derivation='None' name='[none:Data:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank]' derivation='None' name='[none:Rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[generation]' derivation='None' name='[none:generation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1323495401751969792]' derivation='User' name='[usr:Calculation_1323495401751969792:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d4vu7a0vzafmz1al8xb10glvc1k].[none:Data:nk]'>
            <groupfilter function='member' level='[none:Data:nk]' member='&quot;4s&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d4vu7a0vzafmz1al8xb10glvc1k].[none:Data:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1d4vu7a0vzafmz1al8xb10glvc1k].[none:Rank:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d4vu7a0vzafmz1al8xb10glvc1k].[usr:Calculation_1323495401751969792:qk]</rows>
        <cols>[federated.1d4vu7a0vzafmz1al8xb10glvc1k].[none:generation:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TC (10)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Time Comparison - 12 Networks (Parallel)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet6 (TimeComparison)' name='federated.1d4vu7a0vzafmz1al8xb10glvc1k' />
          </datasources>
          <datasource-dependencies datasource='federated.1d4vu7a0vzafmz1al8xb10glvc1k'>
            <column caption='hh:mm:ss' datatype='real' default-format='*hh:mm:ss' name='[Calculation_1323495401751969792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TimeLapse])/86400' />
            </column>
            <column caption='Data1' datatype='string' name='[Data]' role='dimension' type='nominal' />
            <column caption='Rank1' datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column caption='Time Lapse' datatype='real' name='[TimeLapse]' role='dimension' type='ordinal' />
            <column caption='Generation' datatype='integer' name='[generation]' role='measure' type='quantitative' />
            <column-instance column='[Data]' derivation='None' name='[none:Data:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank]' derivation='None' name='[none:Rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[generation]' derivation='None' name='[none:generation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1323495401751969792]' derivation='User' name='[usr:Calculation_1323495401751969792:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d4vu7a0vzafmz1al8xb10glvc1k].[none:Data:nk]'>
            <groupfilter function='member' level='[none:Data:nk]' member='&quot;12p&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d4vu7a0vzafmz1al8xb10glvc1k].[none:Data:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1d4vu7a0vzafmz1al8xb10glvc1k].[none:Rank:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d4vu7a0vzafmz1al8xb10glvc1k].[usr:Calculation_1323495401751969792:qk]</rows>
        <cols>[federated.1d4vu7a0vzafmz1al8xb10glvc1k].[none:generation:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TC (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Time Comparison - 4 Networks (Parallel)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet6 (TimeComparison)' name='federated.1d4vu7a0vzafmz1al8xb10glvc1k' />
          </datasources>
          <datasource-dependencies datasource='federated.1d4vu7a0vzafmz1al8xb10glvc1k'>
            <column caption='hh:mm:ss' datatype='real' default-format='*hh:mm:ss' name='[Calculation_1323495401751969792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TimeLapse])/86400' />
            </column>
            <column caption='Data1' datatype='string' name='[Data]' role='dimension' type='nominal' />
            <column caption='Rank1' datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column caption='Time Lapse' datatype='real' name='[TimeLapse]' role='dimension' type='ordinal' />
            <column caption='Generation' datatype='integer' name='[generation]' role='measure' type='quantitative' />
            <column-instance column='[Data]' derivation='None' name='[none:Data:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank]' derivation='None' name='[none:Rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[generation]' derivation='None' name='[none:generation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1323495401751969792]' derivation='User' name='[usr:Calculation_1323495401751969792:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d4vu7a0vzafmz1al8xb10glvc1k].[none:Data:nk]'>
            <groupfilter function='member' level='[none:Data:nk]' member='&quot;4p&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d4vu7a0vzafmz1al8xb10glvc1k].[none:Data:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1d4vu7a0vzafmz1al8xb10glvc1k].[none:Rank:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d4vu7a0vzafmz1al8xb10glvc1k].[usr:Calculation_1323495401751969792:qk]</rows>
        <cols>[federated.1d4vu7a0vzafmz1al8xb10glvc1k].[none:generation:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TC (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Time Comparison - 6 Networks (Serial)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet6 (TimeComparison)' name='federated.1d4vu7a0vzafmz1al8xb10glvc1k' />
          </datasources>
          <datasource-dependencies datasource='federated.1d4vu7a0vzafmz1al8xb10glvc1k'>
            <column caption='hh:mm:ss' datatype='real' default-format='*hh:mm:ss' name='[Calculation_1323495401751969792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TimeLapse])/86400' />
            </column>
            <column caption='Data1' datatype='string' name='[Data]' role='dimension' type='nominal' />
            <column caption='Rank1' datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column caption='Time Lapse' datatype='real' name='[TimeLapse]' role='dimension' type='ordinal' />
            <column caption='Generation' datatype='integer' name='[generation]' role='measure' type='quantitative' />
            <column-instance column='[Data]' derivation='None' name='[none:Data:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank]' derivation='None' name='[none:Rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[generation]' derivation='None' name='[none:generation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1323495401751969792]' derivation='User' name='[usr:Calculation_1323495401751969792:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d4vu7a0vzafmz1al8xb10glvc1k].[none:Data:nk]'>
            <groupfilter function='member' level='[none:Data:nk]' member='&quot;6s&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d4vu7a0vzafmz1al8xb10glvc1k].[none:Data:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1d4vu7a0vzafmz1al8xb10glvc1k].[none:Rank:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d4vu7a0vzafmz1al8xb10glvc1k].[usr:Calculation_1323495401751969792:qk]</rows>
        <cols>[federated.1d4vu7a0vzafmz1al8xb10glvc1k].[none:generation:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TC (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Time Comparison - 6 Networks (Parallel)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet6 (TimeComparison)' name='federated.1d4vu7a0vzafmz1al8xb10glvc1k' />
          </datasources>
          <datasource-dependencies datasource='federated.1d4vu7a0vzafmz1al8xb10glvc1k'>
            <column caption='hh:mm:ss' datatype='real' default-format='*hh:mm:ss' name='[Calculation_1323495401751969792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TimeLapse])/86400' />
            </column>
            <column caption='Data1' datatype='string' name='[Data]' role='dimension' type='nominal' />
            <column caption='Rank1' datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column caption='Time Lapse' datatype='real' name='[TimeLapse]' role='dimension' type='ordinal' />
            <column caption='Generation' datatype='integer' name='[generation]' role='measure' type='quantitative' />
            <column-instance column='[Data]' derivation='None' name='[none:Data:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank]' derivation='None' name='[none:Rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[generation]' derivation='None' name='[none:generation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1323495401751969792]' derivation='User' name='[usr:Calculation_1323495401751969792:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d4vu7a0vzafmz1al8xb10glvc1k].[none:Data:nk]'>
            <groupfilter function='member' level='[none:Data:nk]' member='&quot;6p&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d4vu7a0vzafmz1al8xb10glvc1k].[none:Data:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1d4vu7a0vzafmz1al8xb10glvc1k].[none:Rank:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d4vu7a0vzafmz1al8xb10glvc1k].[usr:Calculation_1323495401751969792:qk]</rows>
        <cols>[federated.1d4vu7a0vzafmz1al8xb10glvc1k].[none:generation:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TC (5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Time Comparison - 8 Networks (Serial)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet6 (TimeComparison)' name='federated.1d4vu7a0vzafmz1al8xb10glvc1k' />
          </datasources>
          <datasource-dependencies datasource='federated.1d4vu7a0vzafmz1al8xb10glvc1k'>
            <column caption='hh:mm:ss' datatype='real' default-format='*hh:mm:ss' name='[Calculation_1323495401751969792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TimeLapse])/86400' />
            </column>
            <column caption='Data1' datatype='string' name='[Data]' role='dimension' type='nominal' />
            <column caption='Rank1' datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column caption='Time Lapse' datatype='real' name='[TimeLapse]' role='dimension' type='ordinal' />
            <column caption='Generation' datatype='integer' name='[generation]' role='measure' type='quantitative' />
            <column-instance column='[Data]' derivation='None' name='[none:Data:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank]' derivation='None' name='[none:Rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[generation]' derivation='None' name='[none:generation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1323495401751969792]' derivation='User' name='[usr:Calculation_1323495401751969792:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d4vu7a0vzafmz1al8xb10glvc1k].[none:Data:nk]'>
            <groupfilter function='member' level='[none:Data:nk]' member='&quot;8s&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1d4vu7a0vzafmz1al8xb10glvc1k].[usr:Calculation_1323495401751969792:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1d4vu7a0vzafmz1al8xb10glvc1k].[none:Data:nk]</column>
            <column>[federated.1d4vu7a0vzafmz1al8xb10glvc1k].[usr:Calculation_1323495401751969792:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1d4vu7a0vzafmz1al8xb10glvc1k].[none:Rank:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d4vu7a0vzafmz1al8xb10glvc1k].[usr:Calculation_1323495401751969792:qk]</rows>
        <cols>[federated.1d4vu7a0vzafmz1al8xb10glvc1k].[none:generation:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TC (6)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Time Comparison - 8 Networks (Parallel)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet6 (TimeComparison)' name='federated.1d4vu7a0vzafmz1al8xb10glvc1k' />
          </datasources>
          <datasource-dependencies datasource='federated.1d4vu7a0vzafmz1al8xb10glvc1k'>
            <column caption='hh:mm:ss' datatype='real' default-format='*hh:mm:ss' name='[Calculation_1323495401751969792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TimeLapse])/86400' />
            </column>
            <column caption='Data1' datatype='string' name='[Data]' role='dimension' type='nominal' />
            <column caption='Rank1' datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column caption='Time Lapse' datatype='real' name='[TimeLapse]' role='dimension' type='ordinal' />
            <column caption='Generation' datatype='integer' name='[generation]' role='measure' type='quantitative' />
            <column-instance column='[Data]' derivation='None' name='[none:Data:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank]' derivation='None' name='[none:Rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[generation]' derivation='None' name='[none:generation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1323495401751969792]' derivation='User' name='[usr:Calculation_1323495401751969792:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d4vu7a0vzafmz1al8xb10glvc1k].[none:Data:nk]'>
            <groupfilter function='member' level='[none:Data:nk]' member='&quot;8p&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d4vu7a0vzafmz1al8xb10glvc1k].[none:Data:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1d4vu7a0vzafmz1al8xb10glvc1k].[none:Rank:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d4vu7a0vzafmz1al8xb10glvc1k].[usr:Calculation_1323495401751969792:qk]</rows>
        <cols>[federated.1d4vu7a0vzafmz1al8xb10glvc1k].[none:generation:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TC (7)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Time Comparison - 10 Networks (Serial)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet6 (TimeComparison)' name='federated.1d4vu7a0vzafmz1al8xb10glvc1k' />
          </datasources>
          <datasource-dependencies datasource='federated.1d4vu7a0vzafmz1al8xb10glvc1k'>
            <column caption='hh:mm:ss' datatype='real' default-format='*hh:mm:ss' name='[Calculation_1323495401751969792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TimeLapse])/86400' />
            </column>
            <column caption='Data1' datatype='string' name='[Data]' role='dimension' type='nominal' />
            <column caption='Rank1' datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column caption='Time Lapse' datatype='real' name='[TimeLapse]' role='dimension' type='ordinal' />
            <column caption='Generation' datatype='integer' name='[generation]' role='measure' type='quantitative' />
            <column-instance column='[Data]' derivation='None' name='[none:Data:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank]' derivation='None' name='[none:Rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[generation]' derivation='None' name='[none:generation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1323495401751969792]' derivation='User' name='[usr:Calculation_1323495401751969792:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d4vu7a0vzafmz1al8xb10glvc1k].[none:Data:nk]'>
            <groupfilter function='member' level='[none:Data:nk]' member='&quot;10s&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d4vu7a0vzafmz1al8xb10glvc1k].[none:Data:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1d4vu7a0vzafmz1al8xb10glvc1k].[none:Rank:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d4vu7a0vzafmz1al8xb10glvc1k].[usr:Calculation_1323495401751969792:qk]</rows>
        <cols>[federated.1d4vu7a0vzafmz1al8xb10glvc1k].[none:generation:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TC (8)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Time Comparison - 10 Networks (Parallel)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet6 (TimeComparison)' name='federated.1d4vu7a0vzafmz1al8xb10glvc1k' />
          </datasources>
          <datasource-dependencies datasource='federated.1d4vu7a0vzafmz1al8xb10glvc1k'>
            <column caption='hh:mm:ss' datatype='real' default-format='*hh:mm:ss' name='[Calculation_1323495401751969792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TimeLapse])/86400' />
            </column>
            <column caption='Data1' datatype='string' name='[Data]' role='dimension' type='nominal' />
            <column caption='Rank1' datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column caption='Time Lapse' datatype='real' name='[TimeLapse]' role='dimension' type='ordinal' />
            <column caption='Generation' datatype='integer' name='[generation]' role='measure' type='quantitative' />
            <column-instance column='[Data]' derivation='None' name='[none:Data:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank]' derivation='None' name='[none:Rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[generation]' derivation='None' name='[none:generation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1323495401751969792]' derivation='User' name='[usr:Calculation_1323495401751969792:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d4vu7a0vzafmz1al8xb10glvc1k].[none:Data:nk]'>
            <groupfilter function='member' level='[none:Data:nk]' member='&quot;10p&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d4vu7a0vzafmz1al8xb10glvc1k].[none:Data:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1d4vu7a0vzafmz1al8xb10glvc1k].[none:Rank:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d4vu7a0vzafmz1al8xb10glvc1k].[usr:Calculation_1323495401751969792:qk]</rows>
        <cols>[federated.1d4vu7a0vzafmz1al8xb10glvc1k].[none:generation:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TC (9)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Time Comparison - 12 Networks (Serial)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet6 (TimeComparison)' name='federated.1d4vu7a0vzafmz1al8xb10glvc1k' />
          </datasources>
          <datasource-dependencies datasource='federated.1d4vu7a0vzafmz1al8xb10glvc1k'>
            <column caption='hh:mm:ss' datatype='real' default-format='*hh:mm:ss' name='[Calculation_1323495401751969792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TimeLapse])/86400' />
            </column>
            <column caption='Data1' datatype='string' name='[Data]' role='dimension' type='nominal' />
            <column caption='Rank1' datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column caption='Time Lapse' datatype='real' name='[TimeLapse]' role='dimension' type='ordinal' />
            <column caption='Generation' datatype='integer' name='[generation]' role='measure' type='quantitative' />
            <column-instance column='[Data]' derivation='None' name='[none:Data:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank]' derivation='None' name='[none:Rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[generation]' derivation='None' name='[none:generation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1323495401751969792]' derivation='User' name='[usr:Calculation_1323495401751969792:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d4vu7a0vzafmz1al8xb10glvc1k].[none:Data:nk]'>
            <groupfilter function='member' level='[none:Data:nk]' member='&quot;12s&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d4vu7a0vzafmz1al8xb10glvc1k].[none:Data:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1d4vu7a0vzafmz1al8xb10glvc1k].[none:Rank:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d4vu7a0vzafmz1al8xb10glvc1k].[usr:Calculation_1323495401751969792:qk]</rows>
        <cols>[federated.1d4vu7a0vzafmz1al8xb10glvc1k].[none:generation:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='13' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='5' param='horz' type='layout-flow' w='99032' x='484' y='684'>
            <zone h='98632' id='3' type='layout-basic' w='89358' x='484' y='684'>
              <zone h='17903' id='1' name='TC' w='44679' x='484' y='684'>
              </zone>
              <zone h='17903' id='7' name='TC (2)' w='44679' x='45163' y='684'>
              </zone>
              <zone h='19592' id='8' name='TC (5)' w='44679' x='484' y='39697'>
              </zone>
              <zone h='19592' id='9' name='TC (6)' w='44679' x='45163' y='39697'>
              </zone>
              <zone h='21110' id='10' name='TC (3)' w='44679' x='484' y='18587'>
              </zone>
              <zone h='21110' id='11' name='TC (4)' w='44679' x='45163' y='18587'>
              </zone>
              <zone h='19760' id='12' name='TC (7)' w='44679' x='484' y='59289'>
              </zone>
              <zone h='19760' id='13' name='TC (8)' w='44679' x='45163' y='59289'>
              </zone>
              <zone h='20267' id='14' name='TC (9)' w='44679' x='484' y='79049'>
              </zone>
              <zone h='20267' id='15' name='TC (10)' w='44679' x='45163' y='79049'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98632' id='4' is-fixed='true' param='vert' type='layout-flow' w='9674' x='89842' y='684'>
              <zone h='9067' id='6' name='TC' pane-specification-id='0' param='[federated.1d4vu7a0vzafmz1al8xb10glvc1k].[none:Rank:ok]' type='color' w='9674' x='89842' y='684'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
