<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0801.2224                               -->
<workbook original-version='10.5' source-build='10.5.7 (10500.18.0801.2224)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Summary (QEETO)' inline='true' name='federated.0wgk9fu14u85gf1e8sgxo1irqe9p' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='QEETO' name='excel-direct.12tqudk0dk7kap11rodxt0pufeyn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/HPC/git/EETO/ResultAnalysis/QEETO/QEETO.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.12tqudk0dk7kap11rodxt0pufeyn' name='Summary' table='[Summary$]' type='table'>
          <columns gridOrigin='A1:J126:no:A1:J126:0' header='yes' outcome='2'>
            <column datatype='string' name='Data' ordinal='0' />
            <column datatype='integer' name='generation' ordinal='1' />
            <column datatype='real' name='Quantum Inspired' ordinal='2' />
            <column datatype='datetime' name='Time Taken' ordinal='3' />
            <column datatype='real' name='QI' ordinal='4' />
            <column datatype='real' name='GI' ordinal='5' />
            <column datatype='real' name='PGI' ordinal='6' />
            <column datatype='datetime' name='Time Taken 1' ordinal='7' />
            <column datatype='datetime' name='Time taken' ordinal='8' />
            <column datatype='real' name='Parallel' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Data]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[generation]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantum Inspired]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time Taken]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QI]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GI]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PGI]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time Taken 1]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time taken]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parallel]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Quantum Inspired (hh:mm:ss)' datatype='real' default-format='*hh:mm:ss' name='[Calculation_786441147682422784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([QI])/86400' />
      </column>
      <column caption='Parallel (hh:mm:ss)' datatype='real' default-format='*hh:mm:ss' name='[Calculation_786441147682607105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([PGI])/86400' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Parallel]' role='measure' type='quantitative' />
      <column datatype='real' name='[Quantum Inspired]' role='measure' type='quantitative' />
      <column caption='Generation' datatype='integer' name='[generation]' role='measure' type='quantitative' />
      <column-instance column='[Parallel]' derivation='Max' name='[max:Parallel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantum Inspired]' derivation='Max' name='[max:Quantum Inspired:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_786441147682422784]' derivation='User' name='[usr:Calculation_786441147682422784:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_786441147682607105]' derivation='User' name='[usr:Calculation_786441147682607105:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.398467' measure-ordering='alphabetic' measure-percentage='0.601533' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 2' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Sheet 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Time taken by Parallel Implementation vs Quantum Inspired Algorithm</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Summary (QEETO)' name='federated.0wgk9fu14u85gf1e8sgxo1irqe9p' />
          </datasources>
          <datasource-dependencies datasource='federated.0wgk9fu14u85gf1e8sgxo1irqe9p'>
            <column caption='Quantum Inspired (hh:mm:ss)' datatype='real' default-format='*hh:mm:ss' name='[Calculation_786441147682422784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([QI])/86400' />
            </column>
            <column caption='Parallel (hh:mm:ss)' datatype='real' default-format='*hh:mm:ss' name='[Calculation_786441147682607105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([PGI])/86400' />
            </column>
            <column datatype='string' name='[Data]' role='dimension' type='nominal' />
            <column datatype='real' name='[PGI]' role='measure' type='quantitative' />
            <column datatype='real' name='[QI]' role='measure' type='quantitative' />
            <column caption='Generation' datatype='integer' name='[generation]' role='measure' type='quantitative' />
            <column-instance column='[Data]' derivation='None' name='[none:Data:nk]' pivot='key' type='nominal' />
            <column-instance column='[generation]' derivation='None' name='[none:generation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_786441147682422784]' derivation='User' name='[usr:Calculation_786441147682422784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_786441147682607105]' derivation='User' name='[usr:Calculation_786441147682607105:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wgk9fu14u85gf1e8sgxo1irqe9p].[none:Data:nk]'>
            <groupfilter function='member' level='[none:Data:nk]' member='&quot;4q&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wgk9fu14u85gf1e8sgxo1irqe9p].[none:Data:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wgk9fu14u85gf1e8sgxo1irqe9p].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wgk9fu14u85gf1e8sgxo1irqe9p].[usr:Calculation_786441147682422784:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wgk9fu14u85gf1e8sgxo1irqe9p].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wgk9fu14u85gf1e8sgxo1irqe9p].[usr:Calculation_786441147682607105:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wgk9fu14u85gf1e8sgxo1irqe9p].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wgk9fu14u85gf1e8sgxo1irqe9p].[usr:Calculation_786441147682607105:qk] + [federated.0wgk9fu14u85gf1e8sgxo1irqe9p].[usr:Calculation_786441147682422784:qk])</rows>
        <cols>[federated.0wgk9fu14u85gf1e8sgxo1irqe9p].[none:generation:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Fitness Achieved by Parallel Implementation vs Quantum Inspired Algorithm</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Summary (QEETO)' name='federated.0wgk9fu14u85gf1e8sgxo1irqe9p' />
          </datasources>
          <datasource-dependencies datasource='federated.0wgk9fu14u85gf1e8sgxo1irqe9p'>
            <column datatype='real' name='[Parallel]' role='measure' type='quantitative' />
            <column datatype='real' name='[Quantum Inspired]' role='measure' type='quantitative' />
            <column caption='Generation' datatype='integer' name='[generation]' role='measure' type='quantitative' />
            <column-instance column='[Parallel]' derivation='Max' name='[max:Parallel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantum Inspired]' derivation='Max' name='[max:Quantum Inspired:qk]' pivot='key' type='quantitative' />
            <column-instance column='[generation]' derivation='None' name='[none:generation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wgk9fu14u85gf1e8sgxo1irqe9p].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wgk9fu14u85gf1e8sgxo1irqe9p].[max:Quantum Inspired:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wgk9fu14u85gf1e8sgxo1irqe9p].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wgk9fu14u85gf1e8sgxo1irqe9p].[max:Parallel:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wgk9fu14u85gf1e8sgxo1irqe9p].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wgk9fu14u85gf1e8sgxo1irqe9p].[max:Quantum Inspired:qk] + [federated.0wgk9fu14u85gf1e8sgxo1irqe9p].[max:Parallel:qk])</rows>
        <cols>[federated.0wgk9fu14u85gf1e8sgxo1irqe9p].[none:generation:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Fitness Comparison of various networks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Summary (QEETO)' name='federated.0wgk9fu14u85gf1e8sgxo1irqe9p' />
          </datasources>
          <datasource-dependencies datasource='federated.0wgk9fu14u85gf1e8sgxo1irqe9p'>
            <column datatype='string' name='[Data]' role='dimension' type='nominal' />
            <column datatype='real' name='[Quantum Inspired]' role='measure' type='quantitative' />
            <column caption='Generation' datatype='integer' name='[generation]' role='measure' type='quantitative' />
            <column-instance column='[Data]' derivation='None' name='[none:Data:nk]' pivot='key' type='nominal' />
            <column-instance column='[generation]' derivation='None' name='[none:generation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantum Inspired]' derivation='Sum' name='[sum:Quantum Inspired:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wgk9fu14u85gf1e8sgxo1irqe9p].[none:Data:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wgk9fu14u85gf1e8sgxo1irqe9p].[sum:Quantum Inspired:qk]</rows>
        <cols>[federated.0wgk9fu14u85gf1e8sgxo1irqe9p].[none:generation:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='horz' type='layout-flow' w='77100' x='800' y='1000'>
              <zone h='98000' id='3' type='layout-basic' w='77100' x='800' y='1000'>
                <zone h='49000' id='1' name='Sheet 2' w='77100' x='800' y='50000'>
                </zone>
                <zone h='49000' id='7' name='Sheet 1' w='77100' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='213' h='98000' id='8' is-fixed='true' param='vert' type='layout-flow' w='21300' x='77900' y='1000'>
              <zone fixed-size='123' h='16375' id='10' is-fixed='true' name='Sheet 1' pane-specification-id='2' param='[federated.0wgk9fu14u85gf1e8sgxo1irqe9p].[:Measure Names]' type='color' w='21300' x='77900' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
