\begin{thebibliography}{54}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Schwab(2016)]{schwab20164th}
Klaus Schwab.
\newblock The 4th industrial revolution.
\newblock In \emph{World Economic Forum. New York: Crown Business}, 2016.

\bibitem[Lippmann(1987)]{lippmann1987introduction}
Richard Lippmann.
\newblock An introduction to computing with neural nets.
\newblock \emph{IEEE Assp magazine}, 4\penalty0 (2):\penalty0 4--22, 1987.

\bibitem[Dalcin et~al.(2011)Dalcin, Paz, Kler, and Cosimo]{dalcin2011parallel}
Lisandro~D Dalcin, Rodrigo~R Paz, Pablo~A Kler, and Alejandro Cosimo.
\newblock Parallel distributed computing using python.
\newblock \emph{Advances in Water Resources}, 34\penalty0 (9):\penalty0
  1124--1139, 2011.

\bibitem[Stanley and Miikkulainen(2002)]{stanley2002evolving}
Kenneth~O Stanley and Risto Miikkulainen.
\newblock Evolving neural networks through augmenting topologies.
\newblock \emph{Evolutionary computation}, 10\penalty0 (2):\penalty0 99--127,
  2002.

\bibitem[Hopfield and Tank(1985)]{hopfield1985neural}
John~J Hopfield and David~W Tank.
\newblock “neural” computation of decisions in optimization problems.
\newblock \emph{Biological cybernetics}, 52\penalty0 (3):\penalty0 141--152,
  1985.

\bibitem[Goh(1995)]{goh1995back}
Anthony~TC Goh.
\newblock Back-propagation neural networks for modeling complex systems.
\newblock \emph{Artificial Intelligence in Engineering}, 9\penalty0
  (3):\penalty0 143--151, 1995.

\bibitem[Werbos(1974)]{werbos1974beyond}
Paul Werbos.
\newblock Beyond regression:" new tools for prediction and analysis in the
  behavioral sciences.
\newblock \emph{Ph. D. dissertation, Harvard University}, 1974.

\bibitem[Goodfellow et~al.(2016)Goodfellow, Bengio, Courville, and
  Bengio]{goodfellow2016deep}
Ian Goodfellow, Yoshua Bengio, Aaron Courville, and Yoshua Bengio.
\newblock \emph{Deep learning}, volume~1.
\newblock MIT press Cambridge, 2016.

\bibitem[Darwin(2004)]{darwin2004origin}
Charles Darwin.
\newblock \emph{On the origin of species, 1859}.
\newblock Routledge, 2004.

\bibitem[Mitchell(1998)]{mitchell1998introduction}
Melanie Mitchell.
\newblock \emph{An introduction to genetic algorithms}.
\newblock MIT press, 1998.

\bibitem[Whitley(1994)]{whitley1994genetic}
Darrell Whitley.
\newblock A genetic algorithm tutorial.
\newblock \emph{Statistics and computing}, 4\penalty0 (2):\penalty0 65--85,
  1994.

\bibitem[Masel(2011)]{masel2011genetic}
Joanna Masel.
\newblock Genetic drift.
\newblock \emph{Current Biology}, 21\penalty0 (20):\penalty0 R837--R838, 2011.

\bibitem[Bergstra and Bengio(2012)]{bergstra2012random}
James Bergstra and Yoshua Bengio.
\newblock Random search for hyper-parameter optimization.
\newblock \emph{Journal of Machine Learning Research}, 13\penalty0
  (Feb):\penalty0 281--305, 2012.

\bibitem[Hsu et~al.(2003)Hsu, Chang, Lin, et~al.]{hsu2003practical}
Chih-Wei Hsu, Chih-Chung Chang, Chih-Jen Lin, et~al.
\newblock A practical guide to support vector classification.
\newblock 2003.

\bibitem[Chicco(2017)]{chicco2017ten}
Davide Chicco.
\newblock Ten quick tips for machine learning in computational biology.
\newblock \emph{BioData mining}, 10\penalty0 (1):\penalty0 35, 2017.

\bibitem[Solis and Wets(1981)]{solis1981minimization}
Francisco~J Solis and Roger J-B Wets.
\newblock Minimization by random search techniques.
\newblock \emph{Mathematics of operations research}, 6\penalty0 (1):\penalty0
  19--30, 1981.

\bibitem[Snoek et~al.(2012)Snoek, Larochelle, and Adams]{snoek2012practical}
Jasper Snoek, Hugo Larochelle, and Ryan~P Adams.
\newblock Practical bayesian optimization of machine learning algorithms.
\newblock In \emph{Advances in neural information processing systems}, pages
  2951--2959, 2012.

\bibitem[Jaderberg et~al.(2017)Jaderberg, Dalibard, Osindero, Czarnecki,
  Donahue, Razavi, Vinyals, Green, Dunning, Simonyan,
  et~al.]{jaderberg2017population}
Max Jaderberg, Valentin Dalibard, Simon Osindero, Wojciech~M Czarnecki, Jeff
  Donahue, Ali Razavi, Oriol Vinyals, Tim Green, Iain Dunning, Karen Simonyan,
  et~al.
\newblock Population based training of neural networks.
\newblock \emph{arXiv preprint arXiv:1711.09846}, 2017.

\bibitem[Srinivas et~al.(2009)Srinivas, Krause, Kakade, and
  Seeger]{srinivas2009gaussian}
Niranjan Srinivas, Andreas Krause, Sham~M Kakade, and Matthias Seeger.
\newblock Gaussian process optimization in the bandit setting: No regret and
  experimental design.
\newblock \emph{arXiv preprint arXiv:0912.3995}, 2009.

\bibitem[Domhan et~al.(2015)Domhan, Springenberg, and
  Hutter]{domhan2015speeding}
Tobias Domhan, Jost~Tobias Springenberg, and Frank Hutter.
\newblock Speeding up automatic hyperparameter optimization of deep neural
  networks by extrapolation of learning curves.
\newblock In \emph{IJCAI}, volume~15, pages 3460--8, 2015.

\bibitem[Gonz{\'a}lez et~al.(2016)Gonz{\'a}lez, Dai, Hennig, and
  Lawrence]{gonzalez2016batch}
Javier Gonz{\'a}lez, Zhenwen Dai, Philipp Hennig, and Neil Lawrence.
\newblock Batch bayesian optimization via local penalization.
\newblock In \emph{Artificial Intelligence and Statistics}, pages 648--657,
  2016.

\bibitem[Feurer et~al.(2015)Feurer, Klein, Eggensperger, Springenberg, Blum,
  and Hutter]{feurer2015efficient}
Matthias Feurer, Aaron Klein, Katharina Eggensperger, Jost Springenberg, Manuel
  Blum, and Frank Hutter.
\newblock Efficient and robust automated machine learning.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  2962--2970, 2015.

\bibitem[Larsen et~al.(1996)Larsen, Hansen, Svarer, and
  Ohlsson]{larsen1996design}
Jan Larsen, Lars~Kai Hansen, Claus Svarer, and M~Ohlsson.
\newblock Design and regularization of neural networks: the optimal use of a
  validation set.
\newblock In \emph{Neural Networks for Signal Processing [1996] VI. Proceedings
  of the 1996 IEEE Signal Processing Society Workshop}, pages 62--71. IEEE,
  1996.

\bibitem[Maclaurin et~al.(2015)Maclaurin, Duvenaud, and
  Adams]{maclaurin2015gradient}
Dougal Maclaurin, David Duvenaud, and Ryan Adams.
\newblock Gradient-based hyperparameter optimization through reversible
  learning.
\newblock In \emph{International Conference on Machine Learning}, pages
  2113--2122, 2015.

\bibitem[Bergstra et~al.(2011)Bergstra, Bardenet, Bengio, and
  K{\'e}gl]{bergstra2011algorithms}
James~S Bergstra, R{\'e}mi Bardenet, Yoshua Bengio, and Bal{\'a}zs K{\'e}gl.
\newblock Algorithms for hyper-parameter optimization.
\newblock In \emph{Advances in neural information processing systems}, pages
  2546--2554, 2011.

\bibitem[Varetto(1998)]{varetto1998genetic}
Franco Varetto.
\newblock Genetic algorithms applications in the analysis of insolvency risk.
\newblock \emph{Journal of Banking \& Finance}, 22\penalty0 (10-11):\penalty0
  1421--1439, 1998.

\bibitem[Manikas et~al.(2007)Manikas, Ashenayi, and
  Wainwright]{manikas2007genetic}
Theodore~W Manikas, Kaveh Ashenayi, and Roger~L Wainwright.
\newblock Genetic algorithms for autonomous robot navigation.
\newblock \emph{IEEE Instrumentation \& Measurement Magazine}, 10\penalty0 (6),
  2007.

\bibitem[Gen and Cheng(1997)]{gen1997genetic}
M~Gen and R~Cheng.
\newblock Genetic algorithms and engineering design wiley j new york google
  scholar.
\newblock 1997.

\bibitem[Davison(2017)]{DEvol}
Joe Davison.
\newblock devol.
\newblock \url{https://github.com/joeddav/devol}, 2017.

\bibitem[Fortin et~al.(2012)Fortin, {De Rainville}, Gardner, Parizeau, and
  Gagn\'e]{DEAP_JMLR2012}
F\'elix-Antoine Fortin, Fran\c{c}ois-Michel {De Rainville}, Marc-Andr\'e
  Gardner, Marc Parizeau, and Christian Gagn\'e.
\newblock {DEAP}: Evolutionary algorithms made easy.
\newblock \emph{Journal of Machine Learning Research}, 13:\penalty0 2171--2175,
  jul 2012.

\bibitem[Olson et~al.(2016{\natexlab{a}})Olson, Urbanowicz, Andrews, Lavender,
  Moore, et~al.]{olson2016automating}
Randal~S Olson, Ryan~J Urbanowicz, Peter~C Andrews, Nicole~A Lavender, Jason~H
  Moore, et~al.
\newblock Automating biomedical data science through tree-based pipeline
  optimization.
\newblock In \emph{European Conference on the Applications of Evolutionary
  Computation}, pages 123--137. Springer, 2016{\natexlab{a}}.

\bibitem[Olson et~al.(2016{\natexlab{b}})Olson, Bartley, Urbanowicz, and
  Moore]{olson2016evaluation}
Randal~S Olson, Nathan Bartley, Ryan~J Urbanowicz, and Jason~H Moore.
\newblock Evaluation of a tree-based pipeline optimization tool for automating
  data science.
\newblock In \emph{Proceedings of the Genetic and Evolutionary Computation
  Conference 2016}, pages 485--492. ACM, 2016{\natexlab{b}}.

\bibitem[Shor(1999)]{shor1999polynomial}
Peter~W Shor.
\newblock Polynomial-time algorithms for prime factorization and discrete
  logarithms on a quantum computer.
\newblock \emph{SIAM review}, 41\penalty0 (2):\penalty0 303--332, 1999.

\bibitem[Udrescu et~al.(2006)Udrescu, Prodan, and
  Vl{\u{a}}du{\c{t}}iu]{udrescu2006implementing}
Mihai Udrescu, Lucian Prodan, and Mircea Vl{\u{a}}du{\c{t}}iu.
\newblock Implementing quantum genetic algorithms: a solution based on grover's
  algorithm.
\newblock In \emph{Proceedings of the 3rd Conference on Computing Frontiers},
  pages 71--82. ACM, 2006.

\bibitem[Wang et~al.(2005)Wang, Tang, and Wu]{wang2005hybrid}
Ling Wang, Fang Tang, and Hao Wu.
\newblock Hybrid genetic algorithm based on quantum computing for numerical
  optimization and parameter estimation.
\newblock \emph{Applied Mathematics and Computation}, 171\penalty0
  (2):\penalty0 1141--1156, 2005.

\bibitem[Gon{\c{c}}alves et~al.(2005)Gon{\c{c}}alves, de~Magalh{\~a}es~Mendes,
  and Resende]{gonccalves2005hybrid}
Jos{\'e}~Fernando Gon{\c{c}}alves, Jorge~Jos{\'e} de~Magalh{\~a}es~Mendes, and
  Maur{\i}cio~GC Resende.
\newblock A hybrid genetic algorithm for the job shop scheduling problem.
\newblock \emph{European journal of operational research}, 167\penalty0
  (1):\penalty0 77--95, 2005.

\bibitem[Kim et~al.(2007)Kim, Abraham, and Cho]{kim2007hybrid}
Dong~Hwa Kim, Ajith Abraham, and Jae~Hoon Cho.
\newblock A hybrid genetic algorithm and bacterial foraging approach for global
  optimization.
\newblock \emph{Information Sciences}, 177\penalty0 (18):\penalty0 3918--3937,
  2007.

\bibitem[Kao and Zahara(2008)]{kao2008hybrid}
Yi-Tung Kao and Erwie Zahara.
\newblock A hybrid genetic algorithm and particle swarm optimization for
  multimodal functions.
\newblock \emph{Applied Soft Computing}, 8\penalty0 (2):\penalty0 849--857,
  2008.

\bibitem[Cant{\'u}-Paz(1998)]{cantu1998survey}
Erick Cant{\'u}-Paz.
\newblock A survey of parallel genetic algorithms.
\newblock \emph{Calculateurs paralleles, reseaux et systems repartis},
  10\penalty0 (2):\penalty0 141--171, 1998.

\bibitem[Friedman(2017)]{insidehpc}
Richard Friedman.
\newblock Intel releases optimized python for hpc, Feb. 2017.

\bibitem[pyp()]{pypy}
How fast is pypy?
\newblock \url{http://speed.pypy.org/}.
\newblock Accessed: 2018-09-07.

\bibitem[pyr({\natexlab{a}})]{pyrexDocumentation}
Pyrex documentation.
\newblock \url{https://wiki.python.org/moin/Pyrex}, {\natexlab{a}}.
\newblock Accessed: 2018-09-07.

\bibitem[pyr({\natexlab{b}})]{pyrexLimitations}
Limitations.
\newblock
  \url{https://www.cosc.canterbury.ac.nz/greg.ewing/python/Pyrex/version/Doc/Manual/Limitations.html},
  {\natexlab{b}}.
\newblock Accessed: 2018-09-07.

\bibitem[pyt(2018)]{pythonDocumentation}
Python 3.4.9 documentation, the python standard library, concurrent execution,
  multiprocessing — process-based parallelism.
\newblock \url{https://docs.python.org/3.4/library/}, Aug. 2018.

\bibitem[Dalc{\i}n et~al.(2008)Dalc{\i}n, Paz, Storti, and
  D’El{\i}a]{dalcin2008mpi}
Lisandro Dalc{\i}n, Rodrigo Paz, Mario Storti, and Jorge D’El{\i}a.
\newblock Mpi for python: Performance improvements and mpi-2 extensions.
\newblock \emph{Journal of Parallel and Distributed Computing}, 68\penalty0
  (5):\penalty0 655--662, 2008.

\bibitem[Chollet et~al.(2015)]{chollet2015keras}
Fran\c{c}ois Chollet et~al.
\newblock Keras.
\newblock \url{https://keras.io}, 2015.

\bibitem[Almasi and Gottlieb(1988)]{almasi1988highly}
George~S Almasi and Allan Gottlieb.
\newblock Highly parallel computing.
\newblock 1988.

\bibitem[Hwu(2014)]{hwu2014ahead}
Wen-mei Hwu.
\newblock What is ahead for parallel computing.
\newblock \emph{Journal of Parallel and Distributed Computing}, 74\penalty0
  (7):\penalty0 2574--2581, 2014.

\bibitem[Kumar et~al.(1994)Kumar, Grama, Gupta, and
  Karypis]{kumar1994introduction}
Vipin Kumar, Ananth Grama, Anshul Gupta, and George Karypis.
\newblock \emph{Introduction to parallel computing: design and analysis of
  algorithms}, volume 400.
\newblock Benjamin/Cummings Redwood City, 1994.

\bibitem[Li et~al.(2007)Li, Wang, He, and Chi]{li2007efficient}
Jian-Ming Li, Xiao-Jing Wang, Rong-Sheng He, and Zhong-Xian Chi.
\newblock An efficient fine-grained parallel genetic algorithm based on
  gpu-accelerated.
\newblock In \emph{Network and parallel computing workshops, 2007. NPC
  workshops. IFIP international conference on}, pages 855--862. IEEE, 2007.

\bibitem[Marakeby(2013)]{marakeby2013analysis}
AL~Marakeby.
\newblock Analysis of md5 algorithm safety against hardware implementation of
  brute force attack international journal of advanced research.
\newblock \emph{Computer and Communication Engineering}, 2\penalty0
  (9):\penalty0 3332--3335, 2013.

\bibitem[Wahib et~al.(2011)Wahib, Munawar, Munetomo, and
  Akama]{wahib2011optimization}
Mohamed Wahib, Asim Munawar, Masaharu Munetomo, and Kiyoshi Akama.
\newblock Optimization of parallel genetic algorithms for nvidia gpus.
\newblock In \emph{Evolutionary Computation (CEC), 2011 IEEE Congress on},
  pages 803--811. IEEE, 2011.

\bibitem[Liu and Schmidt(2006)]{liu_schmidt}
W.~Liu and B.~Schmidt.
\newblock Parallel pattern-based systems for computational biology: A case
  study.
\newblock \emph{IEEE Transactions on Parallel \& Distributed Systems},
  17:\penalty0 750--763, 08 2006.
\newblock ISSN 1045-9219.
\newblock \doi{10.1109/TPDS.2006.109}.
\newblock URL \url{doi.ieeecomputersociety.org/10.1109/TPDS.2006.109}.

\bibitem[TCH()]{TCHPC_clusters}
Research it, cluster.
\newblock \url{https://www.tchpc.tcd.ie/resources/clusters}.
\newblock Accessed: 2018-09-07.

\end{thebibliography}
