This is BibTeX, Version 0.99dThe top-level auxiliary file: Thesis.aux
The style file: unsrtnat.bst
Database file #1: bibs/sample.bib
I was expecting a `,' or a `}'---line 388 of file bibs/sample.bib
 :  
 :  note = {Accessed: 2018-09-07}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in hsu2003practical
Warning--empty journal in gen1997genetic
Warning--empty year in pypy
Warning--empty year in pyrexDocumentation
Warning--empty year in pyrexLimitations
Warning--empty journal in almasi1988highly
Warning--empty year in TCHPC_clusters
(There was 1 error message)
